[uwsgi]
chdir = /var/www/pysiq
#plugins = python
module = wsgi
master = true
# maximum number of worker processes
processes = 1
# process-related settings
pidfile=/tmp/pysiq.pid
uid = www-data
gid = www-data
# the socket (use the full path to be safe
http-socket = $(SERVER_HOST_NAME):$(SERVER_PORT_NUMBER)
# with appropriate permissions - may be needed
# clear environment on exit
vacuum = true
# WARNING: respawn processes taking more than 300 seconds
harakiri = $(HARAKIRI)
# respawn processes after serving 5000 requests
#max-requests = 5000
# background the process & log
daemonize = /var/log/pysiq/pysiq.log
